<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_contatos"
        android:title="@string/contatos"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_perfil"
        android:title="@string/perfil"/>
</menu>