<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="8dp"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:background="@drawable/action_button">

    <ImageView
        android:id="@+id/buttonIcon"
        android:src="@drawable/ic_trash"
        app:tint="@color/buttonActionColor"
        android:layout_width="28dp"
        android:layout_height="28dp"/>

    <TextView
        android:id="@+id/buttonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/buttonActionColor"
        android:text="Ação"/>

</LinearLayout>