<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_button"
    android:padding="15dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoTitle"
            android:text="Mail"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/infoValue"
            android:text="username@mail.com"
            android:textColor="@color/light_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_mail"
        app:tint="@color/buttonActionColor" />

</LinearLayout>